#DATABASE CONFIGURATION

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.passworgd=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=radek
spring.datasource.password=kodilla2019
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=6fdb886645d75c5eb811123a2219ef6c
trello.app.token=b4d8dcd9da02fcf6984192ac64a212e6f724e1b64535fcd5d7d9cf057d9fbc95
trello.app.username=radosawsadlak1

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${kodillaradek@gmail.com}
spring.mail.password=${kodilla2019}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=kodillaradek@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.eamil=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230